REACT_APP_API_URL=https://api.insuqo.com

REACT_APP_FIREBASE_API_KEY=AIzaSyB_h0g7Nxo4LZ61keRn20690X-gs8rHNWU
REACT_APP_FIREBASE_MEASUREMENT_ID=G-EZYMNTBD8S
REACT_APP_FIREBASE_APP_ID="1:124600508742:web:3118567202de1f9803c547"

SASS_PATH=node_modules:src/style
