REACT_APP_API_URL=https://api.insuqo.com

REACT_APP_FIREBASE_API_KEY=AIzaSyC0SeuPPOldeVxA904KZXr_qqx3hQ-1ZGE
REACT_APP_FIREBASE_MEASUREMENT_ID=G-221Q991WNS
REACT_APP_FIREBASE_APP_ID="1:571877692335:web:62bddba9e50b9ab42b955a"

SASS_PATH=node_modules:src/style
